spring.security.user.name= user
spring.security.user.password= 1234

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

